{
  "files": [],
  "references": [
    { "path": "packages/compiler" },
    { "path": "packages/resolution" },
    { "path": "packages/language-server" },
    { "path": "packages/vscode" },
    { "path": "packages/build" },
    { "path": "packages/transform" }
  ]
}
