{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build:tsc",
      "type": "npm",
      "script": "build",
      "problemMatcher": "$tsc"
    },
    {
      "label": "bundle:vscode",
      "type": "shell",
      "command": "pnpm -C packages/vscode bundle",
      "problemMatcher": []
    },
    {
      "label": "build:vscode-extension",
      "dependsOn": ["build:tsc", "bundle:vscode"],
      "dependsOrder": "sequence"
    }
  ]
}
